{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/icon.png",
    "width": 16,
    "height": 7,
    "padding": {
      "right": 3,
      "top": 8,
      "left": 3
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "󰞔   ",
    "color": {
      "separator": "#343F46"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}",
      "color": {
        "user": "#637179",
        "at": "#637179",
        "host": "#637179"
      }
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐",
      "outputColor": "#24292D"
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "#637179",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "#637179",
      "type": "host"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "#637179",
      "type": "kernel"
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "#637179",
      "type": "uptime"
    },
    {
      "key": "     Packages     ",
      "keyColor": "#637179",
      "type": "packages"
    },
    {
      "key": "     WM           ",
      "keyColor": "#637179",
      "type": "wm"
    },
    {
      "key": "     Shell        ",
      "keyColor": "#637179",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "#637179",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "#637179",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "#637179",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "#637179",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "#637179",
      "type": "memory"
    },
    {
      "key": "     Wifi         ",
      "keyColor": "#637179",
      "type": "wifi"
    },
    {
      "key": "    󰩟 Local IP     ",
      "keyColor": "#637179",
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "#24292D"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10,
      }
    }
  ]
}
