# vim:ft=kitty
## name: Moondust: Far Side of the Moon
## license: MIT
## author: Kitty theme based on Moondust by Ivan Uhalin
## upstream: https://github.com/vanyauhalin/moondusttheme

# Main colors
background #161A1D
foreground #B1B6B9
selection_background #2C75C3
selection_foreground #D2D4D5
url_color #4D8FDB
cursor #637179
cursor_text_color #161A1D

# Tabs
active_tab_background #161A1D
active_tab_foreground #B1B6B9
inactive_tab_background #1E2225
inactive_tab_foreground #637179

# Windows
active_border_color #2C75C3
inactive_border_color #343F46

# normal
color0 #1E2225
color1 #6885A1
color2 #8FAFCC
color3 #B2D0EB
color4 #3A82CF
color5 #4D8FDB
color6 #2C75C3
color7 #B1B6B9

# bright
color8  #343F46
color9  #6885A1
color10 #B2D0EB
color11 #8FAFCC
color12 #4D8FDB
color13 #D2D4D5  
color14 #3A82CF  
color15 #D2D4D5  

# extended colors
color16 #2769B4
color17 #235D9F

# Prompt markers (the squiggly arrows)
mark1_foreground #161A1D
mark1_background #455259
mark2_foreground #161A1D
mark2_background #343F46
mark3_foreground #161A1D
mark3_background #2C343A